{
  "expo": {
    "name": "Mtaa Quiz Battle",
    "slug": "mtaa-quiz-battle",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mtaaquiz.battle"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.mtaaquiz.battle",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "serviceWorker": {
        "src": "./public/sw.js"
      },
      "manifest": {
        "name": "Mtaa Quiz Battle",
        "shortName": "Mtaa Quiz",
        "description": "Swahili-first Tanzanian trivia game",
        "backgroundColor": "#1A1A2E",
        "themeColor": "#6C63FF",
        "lang": "sw",
        "startUrl": "/"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF",
          "defaultChannel": "daily-challenge"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX",
          "iosAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX"
        }
      ]
    ],
    "scheme": "mtaaquiz",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "326b16f0-b502-47dc-873f-aaf2ed75e0f8"
      }
    },
    "owner": "kadioko"
  }
}
